# mobile_kr_3_part1

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kr_3_mobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kr_3_mobile/: MainActivity.kt  SummaryActivity.kt  Ticket.kt  TicketAdapter.kt  TicketViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_summary.xml  ticket_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kr_3_mobile/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
