<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/totalCostText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Общая стоимость: " />

    <TextView
        android:id="@+id/adultTicketCountText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Взрослых билетов: " />

    <TextView
        android:id="@+id/childTicketCountText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Детских билетов: " />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ticketRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
